<mxfile host="Electron" modified="2023-11-16T13:32:25.489Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="uKFJPY5LoFDquaWNILHD" version="21.6.5" type="device">
  <diagram name="トピック一覧" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1687" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pazk6E-DdfFid3u417Gl-60" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-62" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pazk6E-DdfFid3u417Gl-66" target="Pazk6E-DdfFid3u417Gl-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="150" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-65" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-66" value="検索条件がある" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-67" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-69" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-70" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pazk6E-DdfFid3u417Gl-71" target="Pazk6E-DdfFid3u417Gl-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-71" value="検索条件を変数に格納" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-72" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1040" y="70" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-73" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="940" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-74" value="ページ指定がある" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-75" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="380" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-76" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-77" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pazk6E-DdfFid3u417Gl-74" target="Pazk6E-DdfFid3u417Gl-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="414" as="sourcePoint" />
            <mxPoint x="330" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-78" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pazk6E-DdfFid3u417Gl-79" target="Pazk6E-DdfFid3u417Gl-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="590" as="sourcePoint" />
            <mxPoint x="319" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-79" value="レコード取得開始行数&lt;br&gt;を変数に格納" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-80" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pazk6E-DdfFid3u417Gl-81" target="Pazk6E-DdfFid3u417Gl-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="640" as="sourcePoint" />
            <mxPoint x="319" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-81" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.125;arcSize=6;fontSize=10;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-82" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.125;arcSize=6;fontSize=10;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1120" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-83" value="DBからトピックを取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="255" y="645" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-84" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pazk6E-DdfFid3u417Gl-85" target="Pazk6E-DdfFid3u417Gl-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="720" as="sourcePoint" />
            <mxPoint x="320" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="240" y="720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-86" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;topics&lt;br style=&quot;&quot;&gt;テーブル&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=10;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="70" y="625" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pazk6E-DdfFid3u417Gl-87" value="" style="shape=singleArrow;direction=west;whiteSpace=wrap;html=1;fontSize=16;arrowWidth=0.44;arrowSize=0.28;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="176" y="647.5" width="50" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
