# 本番環境用envファイル

APP_NAME=MOT2
APP_ENV=production
APP_KEY=base64:2kd3ELmaSknFxMDZxm+ySR1PcrgZV86XwEgjMFze72k=
APP_DEBUG=false  # 本番環境はエラー時は500画面を表示する
APP_URL=https://mot2.iims-japan.org

# LOG_CHANNEL=stack  # 1ファイルに溜まる形式
LOG_CHANNEL=daily  # 日ごと
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iims_mot2
DB_USERNAME=iims_mot2
DB_PASSWORD=4Adi.mot2.6Me9w

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv14828.xserver.jp
MAIL_PORT=465
MAIL_USERNAME=no-reply@mot2.iims-japan.org
MAIL_PASSWORD=mot2_prod_2024
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@mot2.iims-japan.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
